<!DOCTYPE html>

<html lang="en">
  <!-- Header -->
  <title>easy spirit</title>
  <meta charset="UTF-8">
  
  <!-- Style [insert `Smiling Person with Sunglasses Emoji` here] -->
  <style>
  
  body {
  	text-align: center;
  }
  
  /* Title Box */
  #top-title {
  	color: green;
  	border-style: dotted;
  }
  /** Subtitle */
  #top-title span {
  	font-size: x-small;
  }
  
  /* Sections */
  /*NOTE Need to learn how to shrink down the border style */
  .sect {
  	border-style: dotted;
  }
  
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  <!-- Content -->
  <body>
  	<!-- Title Box -->
  	<div id="top-title">
    	<!-- Main Title -->
    	<h1>easy spirit</h1>
    	<!-- Subtitle -->
    	<span>keep it easy! use easy sprit technologies.</span>
    	<br />
    </div>
    
    
    <hr />
    
    
    <span><em>Work in progress</em></span>
    
    <!-- Notices -->
    <h2 class="sect">Notices</h2>
    
    <ul>
    	<li><span><em>This website is a Work In Progress.</em></span></li>
    	<li><span><em>Lists are currently absolutely broken.</em></span></li>
    </ul>
    
    <!-- New -->
    <h2 class="sect">New</h2>
    
    <span><em>This website is a Work In Progress.</em></span>
    
    <!-- End of Content -->
  </body>
</html>
